# AspNetCore-Angular

./: AspNetCoreWithAngular.sln  script.sql
AspNetCoreWithAngular/: AspNetCoreWithAngular.csproj  Startup.cs
AspNetCoreWithAngular.DataLayer/: AppDbContext.cs  AspNetCoreWithAngular.DataLayer.csproj  RepositoryBase.cs
AspNetCoreWithAngular.DataLayer/EntityFrameworConfiguration/: UserConfig.cs
AspNetCoreWithAngular.DomainClasses/: BaseEntity.cs  Roles.cs  Users.cs
AspNetCoreWithAngular.DomainModels/: Class1.cs
AspNetCoreWithAngular.Interfaces/: AspNetCoreWithAngular.Interfaces.csproj  IImageResizer.cs  IRepositoryBase.cs  IRoleService.cs  IUserService.cs
AspNetCoreWithAngular.ServiceLayer/: AspNetCoreWithAngular.ServiceLayer.csproj  EfRoleService.cs  EfUserService.cs  ImageResizer.cs
AspNetCoreWithAngular.ViewModels/: DataGridViewModel.cs
AspNetCoreWithAngular/ClientApp/: package-lock.json
AspNetCoreWithAngular/Controllers/: UsersController.cs
AspNetCoreWithAngular/Migrations/: 20200130141345_Initial.Designer.cs  20200130141345_Initial.cs  AppDbContextModelSnapshot.cs
AspNetCoreWithAngular/Properties/: launchSettings.json
AspNetCoreWithAngular/wwwroot/: test.html
