<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <ProjectReference Include="..\AspNetCoreWithAngular.Interfaces\AspNetCoreWithAngular.Interfaces.csproj" />
    <ProjectReference Include="..\AspNetCoreWithAngular.DataLayer\AspNetCoreWithAngular.DataLayer.csproj" />
  </ItemGroup>

</Project>
